< [ 行: 列 ],  词素信息,  词法单元 >
-----------------------------------
< [  3:  7 ],   program,   PROGRAM >
< [  3: 10 ],        sd,        ID >
< [  4:  3 ],       var,       VAR >
< [  4: 11 ],   integer,   INTEGER >
< [  4: 13 ],         s,        ID >
< [  4: 14 ],         ;,      SEMI >
< [  5: 11 ],   integer,   INTEGER >
< [  5: 13 ],         t,        ID >
< [  5: 14 ],         ;,      SEMI >
< [  6:  9 ], procedure, PROCEDURE >
< [  6: 16 ],    factor,        ID >
< [  6: 17 ],         (,    LPAREN >
< [  6: 24 ],   integer,   INTEGER >
< [  6: 26 ],         n,        ID >
< [  6: 27 ],         ;,      SEMI >
< [  6: 30 ],       var,       VAR >
< [  6: 38 ],   integer,   INTEGER >
< [  6: 40 ],         m,        ID >
< [  6: 41 ],         ),    RPAREN >
< [  6: 42 ],         ;,      SEMI >
< [  7:  3 ],       var,       VAR >
< [  7: 11 ],   integer,   INTEGER >
< [  7: 13 ],         w,        ID >
< [  7: 14 ],         ;,      SEMI >
< [  8:  5 ],     begin,     BEGIN >
< [  9:  2 ],        if,        IF >
< [  9:  4 ],         n,        ID >
< [  9:  5 ],         =,        EQ >
< [  9:  6 ],         0,      INTC >
< [ 10:  4 ],      then,      THEN >
< [ 10:  6 ],         m,        ID >
< [ 10:  8 ],        :=,    ASSIGN >
< [ 10:  9 ],         1,      INTC >
< [ 12: 16 ],   program,   PROGRAM >
< [ 12: 19 ],        sd,        ID >
< [ 13: 12 ],       var,       VAR >
< [ 13: 20 ],   integer,   INTEGER >
< [ 13: 22 ],         s,        ID >
< [ 13: 23 ],         ;,      SEMI >
< [ 14: 20 ],   integer,   INTEGER >
< [ 14: 22 ],         t,        ID >
< [ 14: 23 ],         ;,      SEMI >
< [ 15: 18 ], procedure, PROCEDURE >
< [ 15: 25 ],    factor,        ID >
< [ 15: 26 ],         (,    LPAREN >
< [ 15: 33 ],   integer,   INTEGER >
< [ 15: 35 ],         n,        ID >
< [ 15: 36 ],         ;,      SEMI >
< [ 15: 39 ],       var,       VAR >
< [ 15: 47 ],   integer,   INTEGER >
< [ 15: 49 ],         m,        ID >
< [ 15: 50 ],         ),    RPAREN >
< [ 15: 51 ],         ;,      SEMI >
< [ 16: 12 ],       var,       VAR >
< [ 16: 20 ],   integer,   INTEGER >
< [ 16: 22 ],         w,        ID >
< [ 16: 23 ],         ;,      SEMI >
< [ 17: 14 ],     begin,     BEGIN >
< [ 18: 11 ],        if,        IF >
< [ 18: 13 ],         n,        ID >
< [ 18: 14 ],         =,        EQ >
< [ 18: 15 ],         0,      INTC >
< [ 19: 13 ],      then,      THEN >
< [ 19: 15 ],         m,        ID >
< [ 19: 17 ],        :=,    ASSIGN >
< [ 19: 18 ],         1,      INTC >
< [ 20: 13 ],      else,      ELSE >
< [ 21: 17 ],    factor,        ID >
< [ 21: 18 ],         (,    LPAREN >
< [ 21: 19 ],         n,        ID >
< [ 21: 20 ],         -,     MINUS >
< [ 21: 21 ],         1,      INTC >
< [ 21: 22 ],         ,,     COMMA >
< [ 21: 23 ],         w,        ID >
< [ 21: 24 ],         ),    RPAREN >
< [ 21: 25 ],         ;,      SEMI >
< [ 22: 12 ],         m,        ID >
< [ 22: 14 ],        :=,    ASSIGN >
< [ 22: 15 ],         n,        ID >
< [ 22: 16 ],         *,     TIMES >
< [ 22: 17 ],         w,        ID >
< [ 23: 11 ],        fi,        FI >
< [ 24: 12 ],       end,       END >
< [ 25: 14 ],     begin,     BEGIN >
< [ 26: 13 ],      read,      READ >
< [ 26: 14 ],         (,    LPAREN >
< [ 26: 15 ],         s,        ID >
< [ 26: 16 ],         ),    RPAREN >
< [ 26: 17 ],         ;,      SEMI >
< [ 27: 15 ],    factor,        ID >
< [ 27: 16 ],         (,    LPAREN >
< [ 27: 17 ],         s,        ID >
< [ 27: 18 ],         ,,     COMMA >
< [ 27: 19 ],         t,        ID >
< [ 27: 20 ],         ),    RPAREN >
< [ 27: 21 ],         ;,      SEMI >
< [ 28: 14 ],     write,     WRITE >
< [ 28: 15 ],         (,    LPAREN >
< [ 28: 16 ],         t,        ID >
< [ 28: 17 ],         ),    RPAREN >
< [ 29: 12 ],       end,       END >
< [ 30:  1 ],        .
,     ERROR >
< [ 30:  4 ],       lse,        ID >
< [ 31:  8 ],    factor,        ID >
< [ 31:  9 ],         (,    LPAREN >
< [ 31: 10 ],         n,        ID >
< [ 31: 11 ],         -,     MINUS >
< [ 31: 12 ],         1,      INTC >
< [ 31: 13 ],         ,,     COMMA >
< [ 31: 14 ],         w,        ID >
< [ 31: 15 ],         ),    RPAREN >
< [ 31: 16 ],         ;,      SEMI >
< [ 32:  3 ],         m,        ID >
< [ 32:  5 ],        :=,    ASSIGN >
< [ 32:  6 ],         n,        ID >
< [ 32:  7 ],         *,     TIMES >
< [ 32:  8 ],         w,        ID >
< [ 33:  2 ],        fi,        FI >
< [ 34:  3 ],       end,       END >
< [ 35:  5 ],     begin,     BEGIN >
< [ 36:  4 ],      read,      READ >
< [ 36:  5 ],         (,    LPAREN >
< [ 36:  6 ],         s,        ID >
< [ 36:  7 ],         ),    RPAREN >
< [ 36:  8 ],         ;,      SEMI >
< [ 37:  6 ],    factor,        ID >
< [ 37:  7 ],         (,    LPAREN >
< [ 37:  8 ],         s,        ID >
< [ 37:  9 ],         ,,     COMMA >
< [ 37: 10 ],         t,        ID >
< [ 37: 11 ],         ),    RPAREN >
< [ 37: 12 ],         ;,      SEMI >
< [ 38:  5 ],     write,     WRITE >
< [ 38:  6 ],         (,    LPAREN >
< [ 38:  7 ],         t,        ID >
< [ 38:  8 ],         ),    RPAREN >
< [ 39:  3 ],       end,       END >
< [ 39:  4 ],         .,       EOF >
