< (2,7), PROGRAM, program >
< (2,9), ID, p >
< (3,4), TYPE, type >
< (3,6), ID, t >
< (3,8), EQ, = >
< (3,16), INTEGER, integer >
< (3,17), SEMI, ; >
< (4,7), VAR, var >
< (4,9), ID, t >
< (4,12), ID, v1 >
< (4,13), SEMI, ; >
< (5,8), CHAR, char >
< (5,11), ID, v2 >
< (5,12), SEMI, ; >
< (6,5), BEGIN, begin >
< (7,8), READ, read >
< (7,9), LPAREN, ( >
< (7,11), ID, v1 >
< (7,12), RPAREN, ) >
< (7,13), SEMI, ; >
< (8,6), ID, v1 >
< (8,9), ASSIGN, := >
< (8,12), ID, v1 >
< (8,14), PLUS, + >
< (8,17), INTC, 10 >
< (8,18), SEMI, ; >
< (10,9), WRITE, write >
< (10,10), LPAREN, ( >
< (10,12), ID, v1 >
< (10,13), RPAREN, ) >
< (11,3), END, end >
< (11,4), EOF, . >
